<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Гаммирование</title>
    <link href="styles.css" rel="stylesheet">
    <script src="GammScript.js"></script>
</head>
<body>
<h1>Гаммирование (псевдослучайные последовательности)</h1>

<!--<label for="type">Выберите тип работы:</label>-->
<!--<select name="type" id="type" onchange="showKey()">-->
<!--    <option value="ENCRYPT">Шифрование</option>-->
<!--    <option value="DECRYPT">Дешифрование</option>-->
<!--</select>-->

<p>Ключ</p>
<p><textarea rows="5" cols="60" id="key"></textarea></p> <button id="sendButton" onclick="send()">Посчитать</button>


<p>Входное сообщение</p>
<p><textarea rows="20" cols="60" id="inputMessage" required></textarea></p>
<p>Выходное сообщение</p>
<p><textarea rows="20" cols="60" id="outputMessage" readonly></textarea></p>

<!--<button id="getKeys" onclick="getKeys()">Запросить ключи</button>-->
</body>
</html>