<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информационная безопасность</title>
</head>
<body>
<button id="RSAButton" onclick="goRSA()">RSA</button>
<button id="XORButton" onclick="goXOR()">XOR</button>
<script>
    function goRSA() {
        window.location.href = window.location.protocol + "//" + window.location.host + "/RSA";
    }
    function goXOR() {
        window.location.href = window.location.protocol + "//" + window.location.host + "/XOR";
    }
</script>
</body>
</html>