<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:image" content="http://perl.find-info.ru/images/tmpl/google_rek_default.jpg">
    <title>RSA шифрование</title>
    <link href="styles.css" rel="stylesheet">
    <script src="RSAscript.js"></script>
</head>

<body>
<h1>RSA шифрование</h1>

<label for="type">Выберите тип работы:</label>
<select name="type" id="type" onchange="showKey()">
    <option value="ENCRYPT">Шифрование</option>
    <option value="DECRYPT">Дешифрование</option>
</select>

<input type="checkbox" onclick="showPQ()" id="genNewKeys">
<div class="tooltip">Сгенерировать новые ключи
    <span class="tooltiptext">Если не выбрать данную опцию, то при первом шифровании ключи будут сгенерированы автоматически, при каждом последующем будут использоваться предыдущие. <br> <br>
    ПРИ ДЕШИФРОВАНИИ КЛЮЧИ СГЕНЕРИРОВАНЫ НЕ БУДУТ</span>
</div>

<div style="display:none" id="hiddenDiv">
    <p><b>P:</b> <input type="text" size="10" id="inputP"></p>
    <p><b>Q:</b> <input type="text" size="10" id="inputQ"></p>
</div>

<div style="display:none" id="secretKey">
    <p><b>Первая часть секретного ключа(d):</b> <input type="text" size="10" id="inputD"></p>
    <p><b>Вторая часть секретного ключа(n):</b> <input type="text" size="10" id="inputN"></p>
</div>

<div style="display:none" id="keys">
    <p><b>Публичный ключ:</b> <output id="publicKey"></output></p>
    <p><b>Приватный ключ:</b> <output  id="privateKey"></output></p>
</div>

<p>Входное сообщение</p>
<p><textarea rows="20" cols="60" id="inputMessage" required></textarea></p>
<p>Выходное сообщение</p>
<p><textarea rows="20" cols="60" id="outputMessage" readonly></textarea></p>

<button id="sendButton" onclick="send()">Посчитать</button>
<button id="getKeys" onclick="getKeys()">Запросить ключи</button>
</body>

</html>
